# Generated by mirage configure -t unix (Tue, 6 Feb 2018 14:36:15 GMT).
opam-version: "1.2"
name: "mirage-unikernel-services-unix"
depends: [ "functoria-runtime" 
           "lwt" 
           "mirage-clock-unix" {>="1.2.0"}
           "mirage-logs" {>="0.3.0"}
           "mirage-net-unix" {>="2.3.0"}
           "mirage-random" 
           "mirage-runtime" {>="3.0.0"}
           "mirage-types" {>="3.0.0"}
           "mirage-types-lwt" {>="3.0.0"}
           "mirage-unix" {>="3.0.0"}
           "ocamlbuild" {build}
           "ocamlfind" {build}
           "tcpip" {>="3.1.0"}
]
build: [ "mirage" "build" ]
available: [ ocaml-version >= "4.03.0" ]
